ts=2026-04-17T08:00:00Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=95.1 temp_C=24.8 rf_power_W=0 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:00:25Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=94.0 temp_C=80.1 rf_power_W=140 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:00:50Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=93.8 temp_C=84.4 rf_power_W=149 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:01:15Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=96.2 temp_C=85.0 rf_power_W=150 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:01:40Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=98.4 temp_C=85.3 rf_power_W=150 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:02:05Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=104.3 temp_C=86.1 rf_power_W=149 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=0 firmware=5.12.7
ts=2026-04-17T08:02:30Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=112.6 temp_C=87.2 rf_power_W=147 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=W201 firmware=5.12.7
ts=2026-04-17T08:02:55Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=RUN mode=AUTO pressure_mTorr=127.9 temp_C=89.5 rf_power_W=142 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=W201 firmware=5.12.7
ts=2026-04-17T08:03:20Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=ABORT mode=AUTO pressure_mTorr=146.0 temp_C=92.0 rf_power_W=0 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=E2331 firmware=5.12.7
ts=2026-04-17T08:03:45Z tool_id=ETCH-01 module=VAC chamber=A run_id=RUN-20260417-ETCH-001 lot_id=LOT9001 wafer_id=W01 recipe=ETCH_OXIDE_V3 state=ABORT mode=AUTO pressure_mTorr=165.4 temp_C=93.1 rf_power_W=0 gas_cf4_sccm=50 gas_o2_sccm=8 alarm=E2331 firmware=5.12.7
